{
  "npmScope": "ng-easy",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "scripts": "*",
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tsconfig.base-node.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "projects": {},
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["browser", "server", "build", "test", "lint", "e2e", "favicons"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true,
        "scan": true
      }
    }
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
