{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ng-easy/builders": ["libs/builders/src/index.ts"],
      "@ng-easy/eslint-config": ["libs/eslint-config"],
      "@ng-easy/image": ["libs/image/src/index.ts"],
      "@ng-easy/image-optimizer": ["libs/image-optimizer/src/index.ts"],
      "@ng-easy/semantic-release-angular": ["libs/semantic-release-angular/src/index.ts"]
    },
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true
  },
  "angularCompilerOptions": {
    "enableIvy": true,
    "fullTemplateTypeCheck": true,
    "strictTemplates": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "exclude": ["node_modules", "tmp"]
}
