{
  "name": "@ng-easy/eslint-config",
  "version": "2.2.1",
  "description": "Shared ESLint configuration for ng-easy projects",
  "keywords": [
    "angular",
    "eslint",
    "config",
    "shared",
    "nx"
  ],
  "author": "samuelfernandez",
  "homepage": "https://github.com/ng-easy/platform/tree/master/libs/eslint-config",
  "bugs": {
    "url": "https://github.com/ng-easy/platform/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-easy/platform.git"
  },
  "engines": {
    "node": ">=v14.0.0",
    "npm": "^7.0.0"
  },
  "license": "MIT",
  "peerDependencies": {
    "@typescript-eslint/parser": "^4.22.1",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "eslint": ">= 7.26.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^33.2.0",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-unused-imports": "^1.1.1"
  },
  "publishConfig": {
    "access": "public"
  }
}