{
  "name": "@ng-easy/prettier-config",
  "version": "1.0.1",
  "description": "Shared Prettier configuration for ng-easy projects",
  "keywords": [
    "angular",
    "prettier",
    "config",
    "shared",
    "nx"
  ],
  "author": "samuelfernandez",
  "homepage": "https://github.com/ng-easy/platform/tree/main/libs/prettier-config",
  "bugs": {
    "url": "https://github.com/ng-easy/platform/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-easy/platform.git"
  },
  "engines": {
    "node": "^14.0.0",
    "npm": "^7.0.0"
  },
  "license": "MIT",
  "peerDependencies": {
    "prettier": "^2.3.2"
  },
  "publishConfig": {
    "access": "public"
  }
}